<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        img {
            width: 25rem;
            height: 25rem;
            
            animation-name: agrandamiento;
            animation-duration: 5s;
            animation-iteration-count:infinite;
            
        }
        @keyframes agrandamiento {
            0% {
                transform: scale(1);
            }
            50%{
                transform: scale(.8);
            }
            100% {
                transform: scale(1);
            }
        }
        body{background-color: #aca9c0}
        
    </style>
    <title>Document</title>
</head>
<body>
    <h3>Maquinas</h3>
    <div>
    <img src="./Imagenes/Rotativa.jpeg" alt="">
    <label for="Rotativa">Rotativa</label>
    </div>
    <div>
    <img src="./Imagenes/Bobinas.jpg" alt="">
    <label for="Bobinas">Bobinas</label>
    </div>

</body>
</html>